# storeum-backend

./: .env  .env.dev  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
gradle/: jacoco.gradle  test.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
init-db/: import.sql
postman/: storeum-local.postman_collection.json
src/integration-test/java/com/avdienko/storeum/: IntegrationTest.java
src/integration-test/java/com/storeum/: IntegrationTest.java
src/main/java/com/avdienko/storeum/: StoreumBackendApplication.java
src/main/java/com/avdienko/storeum/advice/: ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  TokenControllerAdvice.java
src/main/java/com/avdienko/storeum/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/avdienko/storeum/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/avdienko/storeum/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/avdienko/storeum/controller/: AuthController.java  BoardController.java  FolderController.java  NoteController.java  RecordController.java  UserController.java
src/main/java/com/avdienko/storeum/exception/: RefreshTokenException.java  ResourceNotAvailableException.java  ResourceNotFoundException.java  ResourceUnavailableException.java  TokenRefreshException.java
src/main/java/com/avdienko/storeum/model/: Board.java  DedupingObjectIdResolver.java  ERole.java  Folder.java  Note.java  Record.java  RefreshToken.java  Role.java  User.java  ValidationResult.java  ValidationStatus.java
src/main/java/com/avdienko/storeum/model/entity/: ERole.java  EmailConfirmToken.java  Folder.java  Note.java  RefreshToken.java  Role.java  User.java
src/main/java/com/avdienko/storeum/payload/request/: CreateFolderRequest.java  CreateNoteRequest.java  EditFolderRequest.java  EditNoteRequest.java  EditProfileRequest.java  LogOutRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/avdienko/storeum/payload/response/: GenericResponse.java  JwtResponse.java  MessageResponse.java  RefreshTokenResponse.java
src/main/java/com/avdienko/storeum/repository/: BoardRepository.java  EmailConfirmTokenRepository.java  FolderRepository.java  NoteRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/avdienko/storeum/service/: AuthService.java  EmailConfirmationService.java  FolderService.java  MailService.java  NoteService.java  RefreshTokenService.java  UrlTitleExtractor.java  UserService.java
src/main/java/com/avdienko/storeum/util/: Constants.java  HttpUtil.java  MessageFormatters.java
src/main/java/com/avdienko/storeum/validator/: EmailConfirmationValidator.java  NoteValidator.java  UserValidator.java
src/main/java/com/storeum/: StoreumBackendApplication.java
src/main/java/com/storeum/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/storeum/auth/: AccessChecker.java  CustomUserDetails.java  ForbiddenHandler.java  GoogleAuthService.java  GoogleOAuthUser.java  OAuthFailureHandler.java  OAuthSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/storeum/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/storeum/config/: AppConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/storeum/controller/: AuthController.java  FolderController.java  NoteController.java  TagController.java  UserController.java
src/main/java/com/storeum/exception/: RefreshTokenException.java  ResourceNotFoundException.java  ResourceUnavailableException.java
src/main/java/com/storeum/model/: TagDto.java  ValidationResult.java  ValidationStatus.java
src/main/java/com/storeum/model/entity/: ERole.java  EmailConfirmToken.java  Folder.java  Note.java  OAuthExchangeToken.java  RefreshToken.java  Role.java  Tag.java  User.java
src/main/java/com/storeum/payload/request/: CreateFolderRequest.java  CreateNoteRequest.java  EditFolderRequest.java  EditNoteRequest.java  EditProfileRequest.java  LoginRequest.java  LogoutRequest.java  OAuthTokenRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/storeum/payload/response/: FolderResponse.java  GenericResponse.java  JwtResponse.java  RefreshTokenResponse.java  TagResponse.java
src/main/java/com/storeum/repository/: EmailConfirmTokenRepository.java  FolderRepository.java  NoteRepository.java  OAuthExchangeTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/storeum/service/: AuthService.java  EmailConfirmationService.java  FolderService.java  MailService.java  NoteService.java  OAuthExchangeTokenService.java  RefreshTokenService.java  RoleService.java  TagService.java  UrlTitleExtractor.java  UserService.java
src/main/java/com/storeum/util/: Constants.java
src/main/java/com/storeum/validator/: EmailConfirmationValidator.java  NoteValidator.java  UserValidator.java
src/main/resources/: application-local.yaml  application.yaml  data.sql  import.sql  logback-spring.xml
src/test/java/com/avdienko/storeum/: StoreumBackendApplicationTests.java
src/test/java/com/storeum/: StoreumBackendApplicationTests.java
